# e-Consumer

./: PersonDataApp.slnx  README.md
person-app-frontend/: package-lock.json  package.json  pnpm-lock.yaml
person-app-frontend/src/components/: LoadingSpinner.astro  NotFoundAlert.astro  PersonCard.astro  SearchForm.astro
person-app-frontend/src/layouts/: BaseLayout.astro
person-app-frontend/src/pages/: index.astro
person-app-frontend/src/styles/: global.css
src/PersonDataApp.API/: PersonDataApp.API.csproj  PersonDataApp.API.http  Program.cs
src/PersonDataApp.API/Controllers/: PersonController.cs
src/PersonDataApp.API/Properties/: launchSettings.json
src/PersonDataApp.Application/: PersonDataApp.Application.csproj
src/PersonDataApp.Application/DTOs/: PersonDto.cs
src/PersonDataApp.Application/Ports/: IGetPersonUseCase.cs
src/PersonDataApp.Application/UseCases/: GetPersonUseCase.cs
src/PersonDataApp.Domain/Entities/: Person.cs
src/PersonDataApp.Domain/Ports/Output/: IExternalPersonService.cs  IPersonRepository.cs
src/PersonDataApp.Infrastructure/: PersonDataApp.Infrastructure.csproj
src/PersonDataApp.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/PersonDataApp.Infrastructure/ExternalServices/: ExternalPersonServiceAdapter.cs  FakePersonServiceAdapter.cs
src/PersonDataApp.Infrastructure/Persistence/: PersonRepository.cs
src/PersonDataApp.Infrastructure/Persistence/Scripts/: 001_CreatePersonCache.sql
